[gd_scene load_steps=3 format=3 uid="uid://bphulcdxc6k8c"]

[ext_resource type="Texture2D" uid="uid://bimiq5sl754pw" path="res://assets/bg.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://eto2nqm5u575" path="res://scenes/athie.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="Sprite2D" parent="."]
position = Vector2(550, 289)
scale = Vector2(0.465, 0.465)
texture = ExtResource("1_0wfyh")

[node name="Athie" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(171, 432)
scale = Vector2(0.205, 0.205)
